<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Flex Box</title>
  </head>

  <body>
    <!--ヘッダー-->
    <header>
      <div class="header-box"></div>
      <div class="header-box"></div>
      <div class="header-box"></div>
      <div class="header-box"></div>
      <div class="header-box"></div>
    </header>

    <!--メイン-->
    <main>
      <div class="main-box">
        <div class="main-box1"></div>
        <div class="main-box2">
          <div class="main-box-item"></div>
          <div class="main-box-item"></div>
          <div class="main-box-item"></div>
          <div class="main-box-item"></div>
          <div class="main-box-item"></div>
          <div class="main-box-item"></div>
          <div class="main-box-item"></div>
          <div class="main-box-item"></div>
          <div class="main-box-item"></div>
        </div>
      </div>
    </main>

    <!--フッター-->
    <footer>
      <div class="footer-box"></div>
      <div class="footer-box"></div>
      <div class="footer-box"></div>
    </footer>

  </body>

</html>